; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_l432kc

[env]
framework = mbed
; build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
debug_build_flags = -O0 -g -ggdb

[env:nucleo_l432kc]
debug_tool = stlink
platform = ststm32
board = nucleo_l432kc
